{
  "name": "fullstack-todo-app",
  "version": "1.0.0",
  "description": "A fullstack todo application with React/Next.js frontend and Node.js/Express/MongoDB backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "setup": "npm run install:all && echo '✅ Setup complete! Start MongoDB: docker-compose up -d, then run: npm run dev'",
    "db:start": "docker-compose up -d",
    "db:stop": "docker-compose down",
    "db:restart": "docker-compose restart",
    "db:logs": "docker-compose logs -f mongodb",
    "health": "curl -f http://localhost:5001/health || echo 'Backend not running'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
